unbind C-b
set -g prefix C-a

bind a send-prefix

unbind p
bind p paste-buffer

bind-key C-a last-window
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mode-keys vi

set -g base-index 1
set -g default-terminal screen-256color
set -g set-titles on
set -g set-titles-string '#T'

set-option -g default-shell /bin/zsh

# Status bar
#set -g status-left-length 52
#set -g status-right-length 451
#set -g status-fg white
#set -g status-bg colour234
##set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]⮀'
#set -g status-right '#[fg=colour39, bg=colour234]⮂#[fg=colour234,bg=colour39]#(uptime | grep -oP load.+) '
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour234,bg=colour39,noreverse,bold] #I ⮁ #W#[fg=colour39,bg=colour234,nobold]⮀"
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]⮀#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240]⮁ #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]⮀#[fg=colour117,bg=colour31] #I ⮁ #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]⮀"
